henry.name = wooody92
henry.age = ${random.int(0,100)}
henry.fullName = ${henry.name} Yoon

#spring.main.web-application-type=none
#server.port=0

spring.profiles.active=prod
spring.profiles.include=profile

#logging.level.dev.springboot=debug
#logging.level.root=debug

#logging.file.name=my-logs
logging.file.path=my-log-directory

#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=henry
#spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false

spring.jpa.show-sql=true

spring.security.user.name=henry
spring.security.user.password=1234

management.endpoints.web.exposure.include=*