henry.name = wooody92
henry.age = ${random.int(0,100)}
henry.fullName = ${henry.name} Yoon

#spring.main.web-application-type=none
#server.port=0

spring.profiles.active=prod
spring.profiles.include=profile

#logging.level.dev.springboot=debug
#logging.level.root=debug

#logging.file.name=my-logs
logging.file.path=my-log-directory